<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplying Numbers with Zeroes at the End</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
</head>
<body>
    <header>
        <div>
            <h1>Elementary Math Corner</h1>
        </div>
    </header>
    <header>
        <div class="navigation">
            <a href="home.html">Home</a>
            <div class="topnav">
                <a href="addition.html">Addition</a>
                    <div class="subnav">
                        <a href="adding_using_columns.html">Adding Using Columns</a>
                    </div>
            </div>
            <div class="topnav">
                <a href="subtraction.html">Subtraction</a>
                    <div class="subnav">
                        <a href="subtracting_using_columns.html">Subtracting Using Columns</a>
                    </div>
            </div>
            <div class="topnav">
                <a class="current-page" href="multiplication.html">Multiplication</a>
                    <div class="subnav">
                        <a href="multiplying_using_columns.html">Multiplying Using Columns</a>
                        <a class="current-page" href="multiplying_ending_zeros.html">Multiplying Numbers with Zeroes at the End</a>
                    </div>
            </div>
            <a href="division.html">Division</a>
            <!--<a href="placevalues.html">Place Values</a>
            <a href="decimals.html">Decimals</a>
            <a href="fractionsandpercentages.html">Fractions</a>-->
        </div>
    </header>
    <div class="content">
        <h1 class="content">Numbers with Zeros at the End</h1>
            <p>When we're multiplying numbers with zeros at the end, like 10, 50, 270, 6,000, etc., we can always
                multiply like how we have been.</p>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_Normal_Way.PNG" alt="Multiplying numbers with zeros at the end the normal way.";>
                <br>
            <p>There is a trick we can use to make it easier though.</p>
                <ol>
                    <li>For the numbers that have zeros at the end, we are going to ignore those zeros. Basically
                        we are going to remove them from the numbers. For example 10 becomes 1, 270 becomes 27,
                        and 6,000 becomes 6.</li>
                    <li>Multiply the numbers without the ending zeros like normal.</li>
                    <li>
                        Once we have the answer of that multiplication problem, bring back <strong>all</strong>
                        the ending zeros we took out and <strong>add</strong> them back to that answer. Just
                        like they were the ending zeros before, we also add them to the end here. For example, say
                        we did 10 x 4500, we took out a total of 3 zeros so in the end we add 3 zeros to the end of
                        the answer.
                    </li>
                    <li>The final answer is after we write the zeros back.</li>
                </ol>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_Trick_Step_1.PNG" alt="Multiplying numbers with zeros at the end trick step 1.";>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_Trick_Step_2.PNG" alt="Multiplying numbers with zeros at the end trick step 2.";>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_Trick_Step_3.PNG" alt="Multiplying numbers with zeros at the end trick step 3.";>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_Trick_Step_4.PNG" alt="Multiplying numbers with zeros at the end trick step 4.";>
                <br>
            <p><b>Note: </b>It doesn't have to be both numbers with zeros at the end for this trick to work. As long
                as one of the numbers have at least one zero at the end we can use this trick.</p>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_First_Number_With_Zero.PNG" alt="Multiplying numbers where only the first number has
                    ending zeros.";>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_Second_Number_With_Zero.PNG" alt="Multiplying numbers where only the second number has
                    ending zeros.";>
                <br>
            <p><b>Remember: </b>This is only for zeros at the end of the number. Zeros inside the number don't
                count. For example, for 5,070,800 we would only take out the zeros at the end so the number becomes
                50,708.</p>
                <br>
                <img src="images/multiplication/Multiplying_Ending_Zeros_Reminder.PNG" alt="Example to show only ending zeros are taken out, and zeroes in
                    in the middle are not taken out.";>
                <br>
            <p><b>Remember: </b>We don't have to use this trick, we can still just multiply like normal with the entire
                number. Taking out the ending zeros just makes it fewer digits to multiply.</p>
    </div>
    <div class="divider"></div>
    <div class="content">
        <div class="page-guide">
            <a href="multiplying_using_columns.html">
                <div class="page-guide-column prev-page">
                    <span class="material-icons-round prev-page-icon">forward</span>
                    <div class="page-guide-text">
                        <span><b>Previously on the Elementary Math Corner...</b></span>
                        <br>
                        <span><b>Multiplying Using Columns</b></span>
                    </div>
                </div>
            </a>
            <a href="division.html">
                <div class="page-guide-column next-page">
                    <span class="material-icons-round next-page-icon">forward</span>
                    <div class="page-guide-text">
                        <span><b>Up next on the Elementary Math Corner...</b></span>
                        <br>
                        <span><b>Division</b></span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>